# findparty

./: .gitignore  README.md  pom.xml
android-app/: AndroidManifest.xml  dalli-android.gradle  debug.keystore  pom.xml  production-key.keystore  project.properties  snugglemev2.apk
android-app/res/color/: blue.xml  red.xml
android-app/res/drawable/: add_party_button.xml  common_party_button.xml  custom_button.xml  findbuddies_button.xml  gradient_background.xml  list_item_background.xml
android-app/res/layout/: activity_party_detail.xml  activity_party_list.xml  activity_party_twopane.xml  adress_input.xml  buddies_map.xml  category_item.xml  create_edit_party.xml  credits.xml  edit_task.xml  find_parties_map.xml  findbuddies_spinner.xml  focus.xml  fragment_party_detail.xml  google_signin.xml  list_item.xml  login.xml  main.xml  manage_user_picture_dialog.xml  modifiable_text_list.xml  my_parties.xml  party_overlay_info.xml  review.xml  select_category.xml  start.xml  subject_input.xml
android-app/res/menu/: action_bar_menu.xml  owner_party_menu.xml  party_activity_menu.xml  quick_menu.xml  task_menu.xml
android-app/res/values/: custom_style.xml  strings.xml  strings_de.xml  styles.xml
android-app/res/values-de/: strings.xml
android-app/res/xml/: authenticator.xml  preferences.xml
android-app/src/com/comsysto/dalli/android/account/: AccountAuthenticator.java  AccountService.java  AuthenticatorService.java
android-app/src/com/comsysto/dalli/android/activity/: AbstractActivity.java  AbstractPartyListActivity.java  AbstractTaskListActivity.java  CreatePartyActivity.java  CreateTaskActivity.java  CreditsActivity.java  EditPartyActivity.java  EditTaskActivity.java  FindPartiesMapActivity.java  FocusActivity.java  LocationRequester.java  LoginActivity.java  ManageUserPictureDialogActivity.java  MyPartiesActivity.java  PartyActivity.java  PartyItemizedOverlay.java  Preferences.java  RegisterActivity.java  ReviewActivity.java  SelectCategoryActivity.java  SplashScreenActivity.java  StartActivity.java  TaskActivity.java
android-app/src/com/comsysto/dalli/android/adapter/: PartyListAdapter.java  TaskListAdapter.java
android-app/src/com/comsysto/dalli/android/application/: Constants.java  PartyManagerApplication.java  TaskManagerApplication.java
android-app/src/com/comsysto/dalli/android/authentication/: AccountAuthenticator.java  AuthenticationService.java
android-app/src/com/comsysto/dalli/android/map/: PartyItemizedOverlay.java  PartyOverlayItem.java
android-app/src/com/comsysto/dalli/android/menu/: OptionMenuHandler.java
android-app/src/com/comsysto/dalli/android/model/: CategoryType.java  UserAccount.java
android-app/src/com/comsysto/dalli/android/service/: LocationChangeListener.java  LocationInfo.java  LocationRequester.java  LocationService.java  LocationUpdater.java  NoCacheClientRequestInterceptor.java  PartyManagementService.java  PartyManagementServiceImpl.java  PartyManagementServiceMock.java  TaskManagementService.java  TaskManagementServiceImpl.java  TaskManagementServiceMock.java
android-app/src/com/comsysto/dalli/android/service/interceptor/: ClientAuthenticationRequestInterceptor.java  NoCacheClientRequestInterceptor.java
android-app/src/com/comsysto/dalli/android/service/util/: ClientAuthenticationRequestInterceptor.java  UrlBuilder.java
android-app/src/com/comsysto/dalli/android/widget/: ModifiableTextList.java  WrappingSlidingDrawer.java
android-app/src/com/comsysto/findbuddies/android/account/: AccountAuthenticator.java  AccountService.java  AuthenticatorService.java
android-app/src/com/comsysto/findbuddies/android/activity/: AbstractActivity.java  AbstractPartyListActivity.java  BuddiesMapActivity.java  CreatePartyActivity.java  CreditsActivity.java  EditPartyActivity.java  FindPartiesMapActivity.java  LoginActivity.java  ManageUserPictureDialogActivity.java  MyPartiesActivity.java  PartyActivity.java  Preferences.java  RegisterActivity.java  StartActivity.java
android-app/src/com/comsysto/findbuddies/android/activity/masterdetail/: PartyListActivity.java  PartyListFragment.java  PartyMapActivity.java  PartyMapFragment.java
android-app/src/com/comsysto/findbuddies/android/activity/signin/: CreateAccountActivity.java  DefaultSigninActivity.java  GoogleSigninActivity.java  LoginActivity.java  RegisterActivity.java
android-app/src/com/comsysto/findbuddies/android/adapter/: PartyListAdapter.java
android-app/src/com/comsysto/findbuddies/android/application/: Constants.java  PartyManagerApplication.java
android-app/src/com/comsysto/findbuddies/android/map/: PartyItemizedOverlay.java  PartyOverlayItem.java
android-app/src/com/comsysto/findbuddies/android/menu/: OptionMenuHandler.java
android-app/src/com/comsysto/findbuddies/android/model/: CategoryType.java  LevelType.java  UserAccount.java
android-app/src/com/comsysto/findbuddies/android/service/: LocationChangeListener.java  LocationInfo.java  LocationRequester.java  LocationService.java  PartyManagementService.java  PartyManagementServiceImpl.java  PartyManagementServiceMock.java
android-app/src/com/comsysto/findbuddies/android/service/async/: PartyAsync.java  PartyCallback.java  UpdateMOde.java
android-app/src/com/comsysto/findbuddies/android/service/interceptor/: ClientAuthenticationRequestInterceptor.java  NoCacheClientRequestInterceptor.java
android-app/src/com/comsysto/findbuddies/android/service/util/: UrlBuilder.java
android-app/src/com/comsysto/findbuddies/android/widget/: LoadingProgressDialog.java  ModifiableTextList.java  WrappingSlidingDrawer.java
doc/: crusi.json  curl_commands.txt  (+2 more)
server/: manifest.yml  pom.xml
server/src/main/webapp/: error.jsp
server/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/classes/: log4j.properties
server/src/test/java/org/comsysto/findparty/: ApiKeySecurityRequestInterceptor.java  PartyControllerIT.java  PictureControllerIT.java
server/src/test/java/org/comsysto/labs/: StandardPasswordEncoderTest.java
server/src/test/resources/org/comsysto/findparty/: spring-test.xml
(+67 files in other folders)
