log4j.rootCategory=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.org.apache.catalina.core.StandardContexte=INFO
log4j.category.org.springframework.data.document.mongodb=INFO
log4j.category.org.springframework=INFO
log4j.category.org.springframework.security=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n