<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/SAVE_ACTIVITY"
          android:id="@+id/SAVE_ACTIVITY"
          android:showAsAction="ifRoom|withText"
          android:icon="@drawable/accept_change"/>
    <item android:title="@string/CANCEL_BUTTON"
          android:id="@+id/CANCEL_SAVE_ACTIVITY"
          android:showAsAction="ifRoom|withText"
          android:icon="@drawable/discard_change"/>
</menu>