<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

    <TextView
            android:layout_height="50dip"
            android:layout_width="fill_parent"
            android:text="@string/SPACE_LABEL"/>

    <TextView
            android:text="comSysto GmbH"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#1e4011"/>

    <TextView
            android:text=" Lindwurmstraße 97 "
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011"/>

    <TextView
            android:text="80337 Munich"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011"></TextView>

    <TextView
            android:text=" "
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Phone: +49 89 550 60 588"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011"
            android:autoLink="phone" android:textStyle="bold"/>

    <TextView
            android:text="Fax: +49 89 550 60 590"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011" android:autoLink="phone"/>

    <TextView
            android:text=" "
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="Email: kontakt@comsysto.com"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011"
            android:autoLink="email"/>

    <TextView
            android:text="Web: www.comSysto.com"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1e4011"
            android:autoLink="web"></TextView>
</LinearLayout>