<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <TextView
                android:id="@+id/create_party"
                android:text="Create a new activity with the following settings"
                android:layout_height="wrap_content"
                android:layout_width="260dp"
                android:textColor="#aaa"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        <Spinner
                android:id="@+id/categorySpinner"
                style="@style/CommonPartyButton"
                android:prompt="@string/SELECT_CATEGORY_TITLE"/>

        <Spinner
                android:id="@+id/levelSpinner"
                android:prompt="@string/EXPERIENCE_LABEL"
                style="@style/CommonPartyButton"/>

        <Button
                style="@style/CommonPartyButton"
                android:id="@+id/partyTimeButton"
                android:text="Placehodler for Time"/>

        <Button
                style="@style/CommonPartyButton"
                android:id="@+id/numberOfParticipantsButton"
                android:text="Placehodler for Participants"/>

        <Button
                style="@style/CommonPartyButton"
                android:id="@+id/partyLocationButton"
                android:text="@string/LOCATION_BUTTON_WAITING_TEXT"/>

        <Button
                style="@style/CommonPartyButton"
                android:text="@string/ADD_SUBJECT_BUTTON"
                android:id="@+id/addSubjectButton"/>

        <Space
                android:layout_width="fill_parent"
                android:layout_height="40px"
                android:id="@+id/space"/>

        <Button
                style="@style/AddPartyButton"
                android:text="@string/ADD_PARTY_BUTTON"
                android:id="@+id/addButton"/>

    </LinearLayout>
</ScrollView>