<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <GridLayout
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:rowCount="9" android:columnCount="3"
            android:background="@drawable/gradient_background">

        <!--
        <TextView android:layout_height="25dp" android:layout_width="fill_parent" android:text="@string/SPACE_LABEL"/>
        <TextView android:layout_width="fill_parent" android:layout_height="30dp" android:gravity="center"
	        android:id="@+id/categoryNameText" android:text="Test" style="@android:style/TextAppearance.Large.Inverse"></TextView>
        <TextView android:layout_height="25dp" android:layout_width="fill_parent" android:text="@string/SPACE_LABEL"/>
        -->
        <ImageView android:src="@drawable/logo_findbuddies_460px_v02" android:id="@+id/imageView1"
                   android:layout_width="260dp" android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_columnSpan="3"
                   android:layout_row="0"/>

        <Space
                android:layout_width="fill_parent"
                android:layout_height="20px"
                android:id="@+id/space"
                android:layout_columnSpan="3"
                android:layout_row="1"/>
        <Spinner
                android:id="@+id/levelSpinner"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:layout_height="wrap_content"
                android:prompt="@string/EXPERIENCE_LABEL"
                android:layout_width="260dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_row="2"
                android:layout_columnSpan="3"/>

        <Spinner
                android:id="@+id/categorySpinner"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:layout_height="wrap_content"
                android:prompt="@string/EXPERIENCE_LABEL"
                android:layout_width="260dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_row="3"
                android:layout_columnSpan="3"/>

        <Button
                android:layout_width="260dp"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/partyTimeButton"
                android:text="Placehodler for Time"
                android:layout_row="4"
                android:layout_columnSpan="3"/>

        <Button android:layout_width="260dp"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfParticipantsButton"
                android:text="Placehodler for Participants"
                android:layout_row="5"
                android:layout_columnSpan="3"/>

        <Button android:layout_width="260dp"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/partyLocationButton"
                android:text="@string/LOCATION_BUTTON_WAITING_TEXT"
                android:layout_row="6"
                android:layout_columnSpan="3"/>
        <Space
                android:layout_width="fill_parent"
                android:layout_height="40px"
                android:id="@+id/space"
                android:layout_columnSpan="3"
                android:layout_row="7"
                />

        <Button android:layout_width="260dp"
                android:background="@drawable/findbuddies_button"
                style="@style/ButtonText"
                android:layout_height="wrap_content"
                android:text="@string/ADD_PARTY_BUTTON"
                android:id="@+id/addButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="8"
                android:layout_columnSpan="3"/>

    </GridLayout>
</ScrollView>