<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

    <Space
            android:layout_width="10px"
            android:layout_height="20px"
            android:id="@+id/space"/>

    <TextView
            android:id="@+id/create_party"
            android:text="Your activities"
            android:layout_height="wrap_content"
            android:layout_width="260dp"
            android:textColor="#aaa"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"/>

    <Space
            android:layout_width="10px"
            android:layout_height="10px"
            android:id="@+id/space"/>

    <ListView
            android:id="@id/android:list"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="5dp"/>

    <TextView
            android:id="@id/android:empty"
            android:gravity="center_vertical|center_horizontal"
            android:text="You have no activities yet. Please add one from the menu."
            android:textSize="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
