<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/selectCategoryTitle"
            android:text="@string/SELECT_CATEGORY_TITLE"
            android:layout_gravity="left"
            android:textColor="#000000"/>


    <ListView
            android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@id/android:empty"
            android:gravity="center_vertical|center_horizontal"
            android:text="Keine Kategorien - ups da ist was schief gelaufen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

</LinearLayout>
