<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

    <ImageView
            android:src="@drawable/logo"
            android:id="@+id/imageView1"
            android:layout_height="128dp"
            android:layout_width="128dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            />

    <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="40sp"
            android:text="@string/APP_NAME"/>


    <!-- will become social network signin buttons -->
    <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="10sp"
            />


    <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/GOOGLE_SIGNIN_DESCRIPTION"
            android:gravity="left"/>

</LinearLayout>
