buildscript {
  repositories {
    mavenRepo(urls: 'http://jvoegele.com/maven2/')
  }
  dependencies {
    classpath 'com.jvoegele.gradle.plugins:android-plugin:0.9.9'
  }
}
apply plugin: 'android'
// Sets the package version
version = "1.0"


dependencies {

  compile project(':commons-api')
  compile(
  	  include.'spring-android-rest-template',
      include.'spring-android-core',
      include.'jackson-core-asl',
      include.'jackson-mapper-asl'
  )
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

androidInstall {
  avd = 'gtd-emulator'
}


// Configure the filtering of resources with properties from the Gradle's project scope (2)
processResources {
	expand (project.properties)
}
// Configure a dedicated debug build (3)
task configureDebug << {
    jar.classifier = "debug"
}
// Configure a dedicated release build (4)
task configureRelease << {
    proguard.enabled = true
}